<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CreateAlbumFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Label principal -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/main_label"
                android:textColor="@color/white"
                android:textSize="53sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Imagen Disco -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_disco"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/disco_foreground"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Botones -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in_as_visitors"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:text="@string/visitor_label"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in_as_collectors"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:text="@string/collector_label"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>